{
  "name": "@app/ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.server": "vite build -c adapters/bun/vite.config.ts",
    "serve": "bun server/entry.bun.js",
    "dev": "bun --env-file=../../.env vite --mode ssr",
    "down": "bunx kill-port 3000",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "bun --env-file=../../.env vitest run",
    "test:watch": "bun --env-file=../../.env vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@app/schemas": "workspace:*",
    "@app/types": "workspace:*",
    "@app/utils": "workspace:*",
    "@builder.io/qwik": "^1.19.2",
    "@builder.io/qwik-city": "^1.19.2",
    "@elysia/eden": "^1.4.10",
    "@modular-forms/qwik": "^0.29.1",
    "@qwikest/icons": "^0.0.13",
    "@sinclair/typebox": "^0.34.49",
    "@tailwindcss/vite": "^4.3.1",
    "daisyui": "^5.6.3",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/bun": "*",
    "eslint-plugin-qwik": "latest",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.5"
  },
  "paths": {
    "@app/api/*": "../../services/api/src/*",
    "@app/types/*": "../../packages/types/src/*",
    "@app/schemas/*": "../../packages/schemas/src/*",
    "@app/utils/*": "../../packages/utils/src/*"
  }
}
