{
  "name": "@app/ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --mode ssr",
    "build": "qwik build",
    "build:client": "vite build",
    "build:preview": "vite build --mode ssr",
    "build:server": "vite build -c adapters/vite.config.ts",
    "preview": "qwik build preview && vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.19.2",
    "@builder.io/qwik-city": "^1.19.2",
    "@app/types": "workspace:*",
    "@app/schemas": "workspace:*",
    "@app/utils": "workspace:*"
  },
  "devDependencies": {
    "eslint-plugin-qwik": "latest",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "paths": {
    "@app/types/*": "../../packages/types/src/*",
    "@app/schemas/*": "../../packages/schemas/src/*",
    "@app/utils/*": "../../packages/utils/src/*"
  }
}
