{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "bundler",
    "types": ["bun-types"],

    // Suppress deprecation warnings for features that are still in use.
    "ignoreDeprecations": "6.0",

    // Best practices relevant to this projects requirements.
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  }
}
