{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@app/db/*": ["../../packages/db/src/*"],
      "@app/types/*": ["../../packages/types/src/*"],
      "@app/schemas/*": ["../../packages/schemas/src/*"],
      "@app/utils/*": ["../../packages/utils/src/*"],
      "@app/constants/*": ["../../packages/constants/src/*"]
    }
  },
  "include": ["src"]
}
